
Azusa_swimsuit_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_light
  rotate: false
  xy: 1784,4524
  size: 1172,1168
  orig: 1172,1168
  offset: 0,0
  index: -1
B_Hair_01
  rotate: false
  xy: 6092,6368
  size: 1100,1152
  orig: 1120,1200
  offset: 0,0
  index: -1
B_Hair_02
  rotate: false
  xy: 7744,6956
  size: 432,1232
  orig: 432,1248
  offset: 0,0
  index: -1
B_Multi
  rotate: 180
  xy: 3372,4404
  size: 2396,1480
  orig: 2396,1480
  offset: 0,0
  index: -1
B_Ribborn_01
  rotate: false
  xy: 8,624
  size: 480,380
  orig: 480,380
  offset: 0,0
  index: -1
B_Ribborn_02
  rotate: false
  xy: 5092,5760
  size: 272,328
  orig: 288,332
  offset: 0,0
  index: -1
B_Ribborn_03
  rotate: false
  xy: 3416,2432
  size: 288,256
  orig: 344,380
  offset: 56,0
  index: -1
B_Torso_01
  rotate: 270
  xy: 2600,3320
  size: 1260,1384
  orig: 1260,1396
  offset: 0,12
  index: -1
Eye_Cover
  rotate: false
  xy: 3652,2508
  size: 764,500
  orig: 832,572
  offset: 32,40
  index: -1
Eye_White
  rotate: false
  xy: 4296,840
  size: 756,436
  orig: 772,444
  offset: 8,8
  index: -1
F_Flower_01
  rotate: false
  xy: 5152,776
  size: 864,224
  orig: 864,224
  offset: 0,0
  index: -1
F_Flower_01_P
  rotate: false
  xy: 1188,5476
  size: 232,216
  orig: 232,216
  offset: 0,0
  index: -1
F_Flower_02
  rotate: false
  xy: 2196,2252
  size: 728,308
  orig: 728,324
  offset: 0,0
  index: -1
F_Flower_02_P
  rotate: false
  xy: 2968,2548
  size: 308,156
  orig: 308,156
  offset: 0,0
  index: -1
F_Flower_03
  rotate: false
  xy: 4832,3364
  size: 1028,1028
  orig: 1032,1028
  offset: 4,0
  index: -1
F_Flower_03_Leafs
  rotate: false
  xy: 2440,1564
  size: 1144,396
  orig: 1144,396
  offset: 0,0
  index: -1
F_Flower_03_P
  rotate: true
  xy: 7660,1372
  size: 432,524
  orig: 432,524
  offset: 0,0
  index: -1
F_Hair_01
  rotate: true
  xy: 1044,676
  size: 600,1348
  orig: 608,1372
  offset: 4,16
  index: -1
F_Hair_02
  rotate: false
  xy: 8,2144
  size: 236,780
  orig: 244,784
  offset: 4,0
  index: -1
F_Hair_03
  rotate: true
  xy: 6264,2908
  size: 600,1332
  orig: 604,1336
  offset: 4,4
  index: -1
F_Hair_04
  rotate: 270
  xy: 6816,2788
  size: 644,1096
  orig: 652,1128
  offset: 4,28
  index: -1
F_Hair_P_01
  rotate: false
  xy: 816,516
  size: 492,680
  orig: 496,684
  offset: 4,4
  index: -1
F_Hair_P_02
  rotate: false
  xy: 2420,3408
  size: 368,1044
  orig: 372,1048
  offset: 0,0
  index: -1
F_Hair_P_02_Shadow
  rotate: true
  xy: 6816,3364
  size: 280,744
  orig: 280,756
  offset: 0,0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 6952,4324
  size: 148,412
  orig: 152,416
  offset: 0,4
  index: -1
F_Hair_Shadow_1
  rotate: true
  xy: 6600,6232
  size: 324,588
  orig: 324,616
  offset: 0,4
  index: -1
F_Ribborn_01
  rotate: false
  xy: 3808,1108
  size: 524,700
  orig: 528,708
  offset: 4,4
  index: -1
F_Ribborn_02
  rotate: false
  xy: 7752,6364
  size: 356,644
  orig: 356,648
  offset: 0,4
  index: -1
F_Ribborn_022
  rotate: false
  xy: 2964,4912
  size: 352,780
  orig: 360,956
  offset: 4,176
  index: -1
F_Ribborn_03
  rotate: false
  xy: 2540,620
  size: 376,504
  orig: 376,508
  offset: 0,4
  index: -1
F_Ribborn_Shadow
  rotate: false
  xy: 6972,4304
  size: 292,528
  orig: 296,536
  offset: 0,4
  index: -1
Flush
  rotate: false
  xy: 2632,1404
  size: 596,248
  orig: 604,252
  offset: 0,4
  index: -1
Hair_Acc_01
  rotate: false
  xy: 7740,7616
  size: 200,244
  orig: 204,252
  offset: 4,4
  index: -1
Hair_Acc_02
  rotate: false
  xy: 6904,7504
  size: 312,200
  orig: 320,200
  offset: 0,0
  index: -1
Hair_Acc_03
  rotate: false
  xy: 1420,4680
  size: 276,96
  orig: 284,100
  offset: 0,4
  index: -1
Hair_Acc_04
  rotate: false
  xy: 3608,7968
  size: 172,220
  orig: 176,228
  offset: 0,4
  index: -1
Hair_Acc_Flower_01
  rotate: false
  xy: 2640,4124
  size: 208,332
  orig: 208,344
  offset: 0,12
  index: -1
Hair_Acc_Flower_01_P_01
  rotate: false
  xy: 7836,8080
  size: 108,108
  orig: 108,112
  offset: 0,4
  index: -1
Hair_Acc_Flower_01_P_02
  rotate: false
  xy: 7732,7512
  size: 104,104
  orig: 108,108
  offset: 0,4
  index: -1
Hair_Acc_Flower_02
  rotate: false
  xy: 5036,5704
  size: 204,136
  orig: 204,140
  offset: 0,0
  index: -1
Hair_Acc_Flower_03
  rotate: false
  xy: 7644,500
  size: 404,572
  orig: 488,752
  offset: 48,168
  index: -1
Hair_Acc_Leaf_01
  rotate: false
  xy: 4804,488
  size: 364,504
  orig: 368,504
  offset: 0,0
  index: -1
Hair_Acc_Leaf_02
  rotate: false
  xy: 3012,4700
  size: 352,444
  orig: 360,456
  offset: 4,4
  index: -1
Hair_Acc_Leaf_03
  rotate: false
  xy: 8,3380
  size: 252,252
  orig: 252,256
  offset: 0,4
  index: -1
Hair_Acc_Ribborn_01
  rotate: false
  xy: 1312,4992
  size: 184,244
  orig: 184,248
  offset: 0,0
  index: -1
Hair_Acc_Ribborn_02
  rotate: false
  xy: 3572,5724
  size: 224,228
  orig: 224,260
  offset: 0,28
  index: -1
Hair_Acc_Ribborn_03
  rotate: false
  xy: 5936,3580
  size: 404,392
  orig: 404,396
  offset: 0,0
  index: -1
Hair_Acc_Ribborn_04
  rotate: false
  xy: 6864,4836
  size: 300,416
  orig: 300,416
  offset: 0,0
  index: -1
Head
  rotate: false
  xy: 5528,6624
  size: 1380,1564
  orig: 1436,1568
  offset: 56,4
  index: -1
L_Arm
  rotate: true
  xy: 4864,2732
  size: 1008,1788
  orig: 1008,1824
  offset: 0,16
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 5612,7988
  size: 64,64
  orig: 68,64
  offset: 0,0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 5744,8124
  size: 72,64
  orig: 72,64
  offset: 0,0
  index: -1
L_B_F_Seat_01
  rotate: false
  xy: 5468,5164
  size: 708,116
  orig: 708,116
  offset: 0,0
  index: -1
L_B_Frill_01
  rotate: false
  xy: 3264,740
  size: 548,616
  orig: 548,616
  offset: 0,0
  index: -1
L_B_Frill_02
  rotate: false
  xy: 6336,3296
  size: 1576,1016
  orig: 1584,1016
  offset: 0,0
  index: -1
L_B_Frill_022
  rotate: false
  xy: 5264,7784
  size: 344,404
  orig: 360,424
  offset: 0,0
  index: -1
L_B_Frill_03
  rotate: false
  xy: 4116,1820
  size: 1448,528
  orig: 1452,528
  offset: 0,0
  index: -1
L_B_Seat_01
  rotate: 180
  xy: 4904,2356
  size: 1360,672
  orig: 1468,672
  offset: 0,0
  index: -1
L_B_Seat_02
  rotate: false
  xy: 5528,6232
  size: 952,124
  orig: 952,124
  offset: 0,0
  index: -1
L_Eye
  rotate: false
  xy: 3372,5820
  size: 248,304
  orig: 248,308
  offset: 0,0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 5528,6892
  size: 68,112
  orig: 68,112
  offset: 0,0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2928,3052
  size: 580,356
  orig: 580,356
  offset: 0,0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3228,2508
  size: 420,276
  orig: 424,280
  offset: 4,4
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 24,1912
  size: 384,308
  orig: 400,312
  offset: 4,4
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 3592,1684
  size: 388,248
  orig: 388,260
  offset: 0,12
  index: -1
L_Forearm
  rotate: true
  xy: 848,2076
  size: 776,1544
  orig: 788,1564
  offset: 0,0
  index: -1
L_Frill_01
  rotate: 180
  xy: 8,2696
  size: 1880,740
  orig: 1928,744
  offset: 0,4
  index: -1
L_Frill_02
  rotate: false
  xy: 8,1196
  size: 1084,568
  orig: 1088,624
  offset: 0,0
  index: -1
L_Hair_01
  rotate: 270
  xy: 6108,1268
  size: 864,2076
  orig: 864,2076
  offset: 0,0
  index: -1
L_Hair_01_1
  rotate: true
  xy: 1096,1016
  size: 308,1256
  orig: 316,1260
  offset: 4,0
  index: -1
L_Hair_01_P
  rotate: false
  xy: 8064,6864
  size: 124,624
  orig: 128,632
  offset: 4,4
  index: -1
L_Hair_02
  rotate: 270
  xy: 68,3036
  size: 1236,2932
  orig: 1320,2988
  offset: 52,4
  index: -1
L_Hair_02_1
  rotate: true
  xy: 6096,2436
  size: 752,1832
  orig: 756,1848
  offset: 4,8
  index: -1
L_Hair_02_P_01
  rotate: true
  xy: 5812,2208
  size: 408,552
  orig: 416,576
  offset: 8,20
  index: -1
L_Hair_03
  rotate: true
  xy: 1940,520
  size: 900,2032
  orig: 900,2032
  offset: 0,0
  index: -1
L_Hair_03_1
  rotate: true
  xy: 4560,1520
  size: 520,1372
  orig: 528,1376
  offset: 4,0
  index: -1
L_Hair_03_P
  rotate: false
  xy: 7032,4844
  size: 156,396
  orig: 160,408
  offset: 0,8
  index: -1
L_Hair_04
  rotate: 180
  xy: 7584,2488
  size: 596,512
  orig: 612,524
  offset: 4,4
  index: -1
L_Hair_044
  rotate: true
  xy: 5752,1004
  size: 696,1128
  orig: 704,1144
  offset: 4,16
  index: -1
L_Hair_04_P_01
  rotate: false
  xy: 680,4692
  size: 368,664
  orig: 372,668
  offset: 0,4
  index: -1
L_Hair_04_P_02
  rotate: false
  xy: 7920,6896
  size: 152,56
  orig: 156,56
  offset: 4,0
  index: -1
L_Hair_05
  rotate: 180
  xy: 2816,336
  size: 628,668
  orig: 644,672
  offset: 12,4
  index: -1
L_Hair_Shadow
  rotate: false
  xy: 4804,3560
  size: 148,352
  orig: 148,352
  offset: 0,0
  index: -1
L_Leg_02
  rotate: false
  xy: 312,3548
  size: 1560,556
  orig: 1560,556
  offset: 0,0
  index: -1
L_T_Eye_P_01
  rotate: false
  xy: 5600,8056
  size: 140,128
  orig: 144,128
  offset: 4,0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 7116,2952
  size: 488,188
  orig: 500,196
  offset: 0,8
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3900,2020
  size: 464,240
  orig: 472,248
  offset: 0,4
  index: -1
L_T_Hair_01
  rotate: true
  xy: 4732,1780
  size: 192,1104
  orig: 192,1104
  offset: 0,0
  index: -1
L_T_Hair_02
  rotate: 270
  xy: 5608,480
  size: 540,1648
  orig: 540,1656
  offset: 0,8
  index: -1
L_T_Hair_02_P_01
  rotate: false
  xy: 588,5176
  size: 244,132
  orig: 248,132
  offset: 0,0
  index: -1
L_T_Hair_02_P_02
  rotate: false
  xy: 3156,5376
  size: 180,316
  orig: 196,320
  offset: 16,0
  index: -1
L_T_Hair_02_P_03
  rotate: false
  xy: 5440,7568
  size: 128,112
  orig: 136,112
  offset: 8,0
  index: -1
L_T_Hair_03
  rotate: true
  xy: 1628,1876
  size: 480,2356
  orig: 548,2636
  offset: 0,280
  index: -1
L_T_Hair_03_P
  rotate: true
  xy: 876,2984
  size: 280,696
  orig: 312,708
  offset: 0,12
  index: -1
L_T_Hair_04
  rotate: true
  xy: 3824,508
  size: 348,1084
  orig: 356,1104
  offset: 4,4
  index: -1
L_Wing_01
  rotate: false
  xy: 172,5060
  size: 1332,632
  orig: 1336,632
  offset: 0,0
  index: -1
L_Wing_02
  rotate: false
  xy: 1000,1280
  size: 796,520
  orig: 796,540
  offset: 0,0
  index: -1
L_Wing_03
  rotate: false
  xy: 3964,3144
  size: 1044,1252
  orig: 1064,1256
  offset: 20,4
  index: -1
L_Wing_03_P_01
  rotate: false
  xy: 6264,8064
  size: 172,120
  orig: 180,128
  offset: 0,0
  index: -1
L_Wing_03_P_02
  rotate: false
  xy: 508,3500
  size: 612,256
  orig: 612,256
  offset: 0,0
  index: -1
L_Wing_04
  rotate: true
  xy: 108,2220
  size: 728,1068
  orig: 732,1152
  offset: 0,0
  index: -1
L_Wing_04_P_01
  rotate: false
  xy: 6608,8008
  size: 88,96
  orig: 92,108
  offset: 0,0
  index: -1
L_Wing_04_P_02
  rotate: false
  xy: 6512,8056
  size: 96,132
  orig: 96,132
  offset: 0,0
  index: -1
L_Wing_04_P_03
  rotate: false
  xy: 7008,7356
  size: 184,200
  orig: 184,200
  offset: 0,0
  index: -1
L_Wing_String_01
  rotate: false
  xy: 7616,2960
  size: 516,1296
  orig: 524,1300
  offset: 4,4
  index: -1
Mouse_01
  rotate: false
  xy: 7944,8132
  size: 56,52
  orig: 56,52
  offset: 0,0
  index: -1
Mouse_02
  rotate: false
  xy: 540,5300
  size: 200,96
  orig: 200,100
  offset: 0,4
  index: -1
Mouse_03
  rotate: false
  xy: 7064,6568
  size: 124,64
  orig: 128,64
  offset: 4,0
  index: -1
Mouse_04
  rotate: false
  xy: 5240,8080
  size: 128,108
  orig: 128,108
  offset: 0,0
  index: -1
Mouse_05
  rotate: false
  xy: 3392,7740
  size: 112,72
  orig: 116,72
  offset: 4,0
  index: -1
Mouse_06
  rotate: false
  xy: 3520,7852
  size: 156,108
  orig: 160,108
  offset: 0,0
  index: -1
Mouse_07
  rotate: false
  xy: 7844,7548
  size: 128,64
  orig: 128,68
  offset: 0,4
  index: -1
Mouse_08
  rotate: false
  xy: 3784,8064
  size: 156,124
  orig: 156,124
  offset: 0,0
  index: -1
Mouse_09
  rotate: false
  xy: 5220,7956
  size: 72,72
  orig: 76,72
  offset: 0,0
  index: -1
Mouse_10
  rotate: false
  xy: 3376,7792
  size: 148,100
  orig: 148,100
  offset: 0,0
  index: -1
Neck
  rotate: false
  xy: 5956,1376
  size: 632,660
  orig: 632,664
  offset: 0,4
  index: -1
Neckless_01
  rotate: false
  xy: 2088,2260
  size: 268,280
  orig: 272,284
  offset: 0,0
  index: -1
Neckless_01_Shadow
  rotate: false
  xy: 6432,7988
  size: 188,196
  orig: 188,196
  offset: 0,0
  index: -1
Neckless_01_Shadow_re
  rotate: false
  xy: 5056,7988
  size: 188,200
  orig: 192,204
  offset: 0,0
  index: -1
Neckless_01_re
  rotate: false
  xy: 5396,7632
  size: 184,192
  orig: 184,196
  offset: 0,4
  index: -1
Neckless_02
  rotate: false
  xy: 5088,4888
  size: 572,508
  orig: 584,532
  offset: 12,20
  index: -1
Neckless_03
  rotate: false
  xy: 4348,1560
  size: 428,356
  orig: 444,364
  offset: 0,8
  index: -1
Nose
  rotate: false
  xy: 5188,8128
  size: 52,56
  orig: 52,56
  offset: 0,0
  index: -1
P_Screen_01
  rotate: true
  xy: 3372,5700
  size: 2488,2148
  orig: 2492,2252
  offset: 0,104
  index: -1
P_Screen_02
  rotate: 270
  xy: 5372,4260
  size: 3924,2812
  orig: 3924,2912
  offset: 0,100
  index: -1
R_B_Arm_01
  rotate: false
  xy: 7828,4056
  size: 356,1204
  orig: 364,1208
  offset: 4,0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 7124,8088
  size: 100,96
  orig: 100,96
  offset: 0,0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 8096,6700
  size: 84,92
  orig: 84,92
  offset: 0,0
  index: -1
R_B_Forearm_01
  rotate: false
  xy: 1500,4772
  size: 224,920
  orig: 224,996
  offset: 0,28
  index: -1
R_B_Frill_01
  rotate: false
  xy: 168,852
  size: 420,684
  orig: 420,684
  offset: 0,0
  index: -1
R_B_Frill_011
  rotate: false
  xy: 4972,3272
  size: 316,292
  orig: 316,292
  offset: 0,0
  index: -1
R_B_Frill_02
  rotate: false
  xy: 516,592
  size: 372,676
  orig: 376,680
  offset: 4,0
  index: -1
R_B_Hair_01
  rotate: true
  xy: 6652,636
  size: 316,1004
  orig: 336,1008
  offset: 4,4
  index: -1
R_B_Hair_02
  rotate: 270
  xy: 4180,668
  size: 628,1932
  orig: 632,1936
  offset: 0,0
  index: -1
R_B_Hair_02_P_01
  rotate: false
  xy: 7744,4088
  size: 208,588
  orig: 220,588
  offset: 12,0
  index: -1
R_B_Hair_02_P_02
  rotate: false
  xy: 8060,6856
  size: 104,364
  orig: 120,380
  offset: 16,16
  index: -1
R_B_Hair_03
  rotate: true
  xy: 2220,2668
  size: 728,2300
  orig: 728,2300
  offset: 0,0
  index: -1
R_B_Seat_01
  rotate: false
  xy: 1552,1392
  size: 1076,756
  orig: 1080,756
  offset: 4,0
  index: -1
R_Eye
  rotate: false
  xy: 8000,6344
  size: 184,304
  orig: 188,308
  offset: 4,4
  index: -1
R_Eye_P_01
  rotate: false
  xy: 7168,7976
  size: 56,104
  orig: 56,108
  offset: 0,4
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 4564,2396
  size: 432,424
  orig: 432,424
  offset: 0,0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2988,4540
  size: 376,200
  orig: 388,200
  offset: 12,0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1524,3392
  size: 352,244
  orig: 360,260
  offset: 0,0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 5776,1728
  size: 292,300
  orig: 292,340
  offset: 0,40
  index: -1
R_F_Forearm_01
  rotate: true
  xy: 4600,5380
  size: 328,768
  orig: 328,768
  offset: 0,0
  index: -1
R_F_Forearm_02
  rotate: false
  xy: 7724,7864
  size: 144,320
  orig: 144,320
  offset: 0,0
  index: -1
R_Frill_01
  rotate: true
  xy: 6528,996
  size: 428,1552
  orig: 428,1552
  offset: 0,0
  index: -1
R_Frill_02
  rotate: 270
  xy: 4224,1248
  size: 484,1580
  orig: 484,1588
  offset: 0,8
  index: -1
R_Hair_01
  rotate: 270
  xy: 2544,1172
  size: 852,1576
  orig: 860,1580
  offset: 0,0
  index: -1
R_Hair_02
  rotate: 270
  xy: 2888,2144
  size: 1016,1904
  orig: 1028,1904
  offset: 0,0
  index: -1
R_Hair_P_01
  rotate: false
  xy: 36,876
  size: 232,488
  orig: 232,488
  offset: 0,0
  index: -1
R_Hair_P_02
  rotate: 270
  xy: 5664,2168
  size: 360,840
  orig: 360,840
  offset: 0,0
  index: -1
R_Hair_P_03
  rotate: 270
  xy: 5112,472
  size: 300,804
  orig: 304,804
  offset: 0,0
  index: -1
R_Hair_P_04
  rotate: false
  xy: 3688,620
  size: 332,504
  orig: 332,504
  offset: 0,0
  index: -1
R_Hair_Shadow
  rotate: false
  xy: 8064,4924
  size: 120,336
  orig: 120,348
  offset: 0,0
  index: -1
R_Leg_01
  rotate: false
  xy: 6564,7656
  size: 648,532
  orig: 648,532
  offset: 0,0
  index: -1
R_Leg_02
  rotate: true
  xy: 1876,3332
  size: 1188,712
  orig: 1192,712
  offset: 0,0
  index: -1
R_T_B_Ribborn_01
  rotate: false
  xy: 3372,7880
  size: 292,308
  orig: 292,308
  offset: 0,0
  index: -1
R_T_B_Ribborn_02
  rotate: false
  xy: 8,4292
  size: 348,296
  orig: 348,348
  offset: 0,52
  index: -1
R_T_B_Ribborn_03
  rotate: false
  xy: 1752,2780
  size: 288,308
  orig: 304,308
  offset: 0,0
  index: -1
R_T_Eye_P_01
  rotate: false
  xy: 7036,6316
  size: 132,124
  orig: 132,124
  offset: 0,0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2644,3004
  size: 308,164
  orig: 308,200
  offset: 0,0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 232,5412
  size: 308,80
  orig: 308,108
  offset: 0,28
  index: -1
R_T_Hair_01
  rotate: 270
  xy: 1052,852
  size: 264,1216
  orig: 356,1832
  offset: 4,0
  index: -1
R_T_Hair_01_P
  rotate: false
  xy: 8092,7496
  size: 92,324
  orig: 92,340
  offset: 0,4
  index: -1
R_T_Hair_02
  rotate: 270
  xy: 5484,1968
  size: 784,2700
  orig: 784,2716
  offset: 0,16
  index: -1
R_T_Hair_02_P
  rotate: false
  xy: 1424,5376
  size: 100,316
  orig: 100,340
  offset: 0,0
  index: -1
R_T_Hair_03
  rotate: true
  xy: 1376,560
  size: 676,1220
  orig: 680,1244
  offset: 0,4
  index: -1
R_T_Hair_04
  rotate: true
  xy: 6392,692
  size: 456,1296
  orig: 456,1296
  offset: 0,0
  index: -1
Sweat_01
  rotate: false
  xy: 6376,8132
  size: 36,52
  orig: 36,52
  offset: 0,0
  index: -1
T_Leafs_01
  rotate: false
  xy: 8,4116
  size: 2020,1580
  orig: 2020,1588
  offset: 0,8
  index: -1
T_Leafs_02
  rotate: false
  xy: 5528,6360
  size: 668,488
  orig: 760,488
  offset: 0,0
  index: -1
T_Screen_f
  rotate: false
  xy: 8,5696
  size: 3356,2488
  orig: 3356,2488
  offset: 0,0
  index: -1
T_Torso_01
  rotate: false
  xy: 5652,3972
  size: 1312,1296
  orig: 1400,1352
  offset: 36,0
  index: -1
T_Torso_02
  rotate: 180
  xy: 7048,1808
  size: 1132,528
  orig: 1132,540
  offset: 0,4
  index: -1
T_Torso_03
  rotate: false
  xy: 4604,4148
  size: 232,248
  orig: 264,264
  offset: 4,0
  index: -1
T_Torso_05
  rotate: 180
  xy: 376,1720
  size: 1196,516
  orig: 1208,540
  offset: 0,0
  index: -1

Azusa_swimsuit_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Grasses_01
  rotate: true
  xy: 6228,5452
  size: 1880,1624
  orig: 2968,1644
  offset: 1088,0
  index: -1
01/B_Tree_01
  rotate: false
  xy: 6228,1336
  size: 1764,4128
  orig: 1800,4624
  offset: 36,496
  index: -1
01/B_Wing
  rotate: false
  xy: 1776,172
  size: 712,984
  orig: 756,1120
  offset: 0,0
  index: -1
01/B_Wing_P_01
  rotate: false
  xy: 676,3064
  size: 484,320
  orig: 488,320
  offset: 4,0
  index: -1
01/B_Wing_P_01_P
  rotate: false
  xy: 524,3188
  size: 232,192
  orig: 236,200
  offset: 0,0
  index: -1
01/B_Wing_P_02
  rotate: false
  xy: 400,3256
  size: 196,128
  orig: 196,132
  offset: 0,4
  index: -1
01/B_Wing_P_02_P
  rotate: false
  xy: 172,3320
  size: 120,64
  orig: 120,64
  offset: 0,0
  index: -1
01/B_Wing_P_03
  rotate: false
  xy: 624,3224
  size: 116,160
  orig: 120,164
  offset: 0,0
  index: -1
01/F_Hill
  rotate: false
  xy: 2976,2212
  size: 1292,1172
  orig: 1292,1180
  offset: 0,8
  index: -1
01/Halo
  rotate: false
  xy: 972,196
  size: 800,1008
  orig: 800,1008
  offset: 0,0
  index: -1
01/Halo_Blur
  rotate: false
  xy: 8,324
  size: 960,1072
  orig: 960,1084
  offset: 0,0
  index: -1
01/Sea
  rotate: false
  xy: 8,3388
  size: 6216,4612
  orig: 6216,4612
  offset: 0,0
  index: -1
01/Sea_Particles
  rotate: false
  xy: 4480,1804
  size: 2260,1580
  orig: 2280,1620
  offset: 0,40
  index: -1
01/Wave_01
  rotate: false
  xy: 8,968
  size: 6228,2412
  orig: 6228,2492
  offset: 0,0
  index: -1
01/Wave_01_Light
  rotate: false
  xy: 8,16
  size: 6228,2300
  orig: 6228,2300
  offset: 0,0
  index: -1